# dat153-name-quiz

./: .project  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/sondregj/thenamequiz/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/roger/quiz/: ExampleInstrumentedTest.kt  TestingAll.kt
app/src/androidTest/java/io/roger/quiz/fragments/: QuizFragmentTest.kt
app/src/androidTest/java/io/roger/quiz/fragments/data/source/: FakePersonDao.kt  FakePersonDatabase.kt  FakePersonRepository.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: persons.json
app/src/main/java/com/sondregj/thenamequiz/: MainActivity.kt
app/src/main/java/io/roger/quiz/: MainActivity.kt  MyNameRecyclerViewAdapter.kt  QuizFragment.kt
app/src/main/java/io/roger/quiz/adapters/: PersonListViewAdapter.kt
app/src/main/java/io/roger/quiz/data/: Person.kt  PersonDao.kt  PersonDatabase.kt  PersonRepository.kt  SeedDatabaseWorker.kt
app/src/main/java/io/roger/quiz/dummy/: DummyContent.kt
app/src/main/java/io/roger/quiz/fragments/: AddPersonFragment.kt  PersonListFragment.kt  PreferencesFragment.kt  QuizFragment.kt
app/src/main/java/io/roger/quiz/utilities/: Constants.kt  ImageUtil.kt
app/src/main/java/io/roger/quiz/viewmodelfactories/: AddViewModelFactory.kt  QuizViewModelFactory.kt
app/src/main/java/io/roger/quiz/viewmodels/: AddViewModel.kt  PersonListViewModel.kt  PreferencesViewModel.kt  QuizViewModel.kt
app/src/main/res/drawable-anydpi/: delete.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_person.xml  fragment_overview_list.xml  fragment_preferences.xml  fragment_quiz.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sondregj/thenamequiz/: ExampleUnitTest.kt
app/src/test/java/io/roger/quiz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
