// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.room_version = '2.2.3'
    ext.material_version = '1.2.0-alpha04'
    ext.nav_version = '2.2.0'
    ext.glide_version = '4.11.0'
    ext.work_version ='2.3.0'
    ext.gson_version = '2.8.6'
    ext.fragment_version = '1.2.0'
    ext.arch_lifecycle_version = '2.2.0'
    ext.x_arch_version = '2.1.0'
    ext.coroutines_version = '1.3.2'
    ext.core_testing_version = '2.1.0'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0-alpha09'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        //SafeArgs
        def nav_version = "2.3.0-alpha01"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
