<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/quiz">

    <fragment
        android:id="@+id/quiz"
        android:name="io.roger.quiz.fragments.QuizFragment"
        android:label="fragment_quiz"
        tools:layout="@layout/fragment_quiz">
        <action
            android:id="@+id/action_quiz_to_people"
            app:destination="@id/people" />
    </fragment>

    <fragment
        android:id="@+id/people"
        android:name="io.roger.quiz.fragments.PersonListFragment"
        android:label="fragment_people"
        tools:layout="@layout/list_item">
        <action
            android:id="@+id/action_people_to_quiz"
            app:destination="@id/quiz" />
        <action
            android:id="@+id/action_people_to_addPerson"
            app:destination="@id/addPerson" />
    </fragment>

    <fragment
        android:id="@+id/addPerson"
        android:name="io.roger.quiz.fragments.AddPersonFragment"
        android:label="fragment_add_person"
        tools:layout="@layout/fragment_add_person" />
    <fragment
        android:id="@+id/preferences"
        android:name="io.roger.quiz.fragments.PreferencesFragment"
        android:label="fragment_preferences"
        tools:layout="@layout/fragment_preferences" />

</navigation>